<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-11-25T08:48:15.059-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ovnew/settings/wcm/templates/base-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Contactanos"
        sling:resourceType="ovnew/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2019-11-21T08:37:55.880-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-11-21T08:38:02.426-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <image
                    cq:styleIds="[1574685388620]"
                    jcr:created="{Date}2019-11-25T08:48:06.748-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-11-25T08:48:12.027-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="ovnew/components/content/image"
                    fileReference="/content/dam/ovnew/8-Reservas-05-1.jpg"/>
                <maps
                    cq:styleIds="[1574682647981]"
                    jcr:created="{Date}2019-11-25T07:46:23.119-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-11-25T07:46:23.119-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="ovnew/components/content/maps"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
