<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="7a0df338-dbf9-40cf-a182-bd7652d65b9d">
    <jcr:content
        cq:name="menu3.jpg"
        cq:parentPath="/content/dam/ovnew"
        dam:assetState="processed"
        jcr:lastModified="{Date}2019-12-11T06:43:40.964-04:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-11T06:43:36.544-04:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="d70edf259b89d56baabe06675bba8b8bdbe458ab"
            dam:size="{Long}207644"
            dc:format="image/jpeg"
            dc:modified="{Date}2019-12-11T06:43:40.745-04:00"
            jcr:lastModified="{Date}2019-12-11T06:43:40.744-04:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}727"
            tiff:ImageWidth="{Long}1551"
            xmp:CreatorTool="Adobe Photoshop CC 2017 (Macintosh)"
            xmpMM:DocumentID="xmp.did:5F6652D595E611E9B369EC935A9857A3"
            xmpMM:InstanceID="xmp.iid:5F6652D495E611E9B369EC935A9857A3">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:5F6652D395E611E9B369EC935A9857A3"
                stRef:instanceID="xmp.iid:5F6652D295E611E9B369EC935A9857A3"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
