<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="5ab54d9d-d293-4859-8c26-2b9bc0265839">
    <jcr:content
        cq:name="hotel.jpg"
        cq:parentPath="/content/dam/ovnew"
        dam:assetState="processed"
        jcr:lastModified="{Date}2019-12-11T06:43:42.128-04:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-11T06:43:41.520-04:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="404f5880c3b75ab9eb56646203518bcaf7264898"
            dam:size="{Long}151579"
            dc:format="image/jpeg"
            dc:modified="{Date}2019-12-11T06:43:41.952-04:00"
            jcr:lastModified="{Date}2019-12-11T06:43:41.931-04:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}653"
            tiff:ImageWidth="{Long}650"
            xmp:CreatorTool="Adobe Photoshop CC 2017 (Macintosh)"
            xmpMM:DocumentID="xmp.did:C53A097095F311E9B369EC935A9857A3"
            xmpMM:InstanceID="xmp.iid:C53A096F95F311E9B369EC935A9857A3">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:C53A096E95F311E9B369EC935A9857A3"
                stRef:instanceID="xmp.iid:9C37C4C695F211E9B369EC935A9857A3"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
