<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Subtitle Style"
    sling:resourceType="granite/ui/components/foundation/section">
    <layout
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
    <items jcr:primaryType="nt:unstructured">
        <column
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                <subtitleTag
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                    fieldLabel="Subtitle Tag"
                    name="./subtitleTag">
                    <items jcr:primaryType="nt:unstructured">
                        <option1
                            jcr:primaryType="nt:unstructured"
                            text="Default"
                            value="Default"/>
                        <option2
                            jcr:primaryType="nt:unstructured"
                            text="h1"
                            value="h1"/>
                        <option3
                            jcr:primaryType="nt:unstructured"
                            text="h2"
                            value="h2"/>
                        <option4
                            jcr:primaryType="nt:unstructured"
                            text="h3"
                            value="h3"/>
                        <option5
                            jcr:primaryType="nt:unstructured"
                            text="h4"
                            value="h4"/>
                        <option6
                            jcr:primaryType="nt:unstructured"
                            text="h5"
                            value="h5"/>
                        <option7
                            jcr:primaryType="nt:unstructured"
                            text="h6"
                            value="h6"/>
                    </items>
                </subtitleTag>
                <subtitleColor
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/colorpicker"
                    classicPaletteType="{Boolean}true"
                    editType="{Boolean}true"
                    fieldLabel="Subtitle Color"
                    name="./subtitleColor"/>
            </items>
        </column>
    </items>
</jcr:root>
